<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Phelps - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="WDD230 - Robert Phelps - Chamber of Commerce Assignment">
    <meta name="author" content="Robert A. Phelps">

    <link rel="icon" href="images/irv-logo.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">


    <!--Essential META Tags -->
    <meta name="og:title" content="Robert Phelps - WDD 230 Web Frontend Development - Chamber of Commerce Assignment">
    <meta name="og:type" content="Website">
    <meta name="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Mount_Timpanogos_-_01-07-08.jpg/1920px-Mount_Timpanogos_-_01-07-08.jpg">
    <meta name="og:url" content="https://lmhprap.github.io/wdd230/">

</head>