<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Color Scheme refers to the carefully selected site colors that reflect the organization's purpose and trademark colors">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../Lesson03/Styles/base.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asul&display=swap" rel="stylesheet">
    <script defer src="../lesson3/js/dates.js"></script>
    <title>Color Scheme</title>
</head>

<body>
    <header>
        <h1>Greater Irvine Chamber of Commerce</h1>
        <nav>
            <ul class="navigation">
                <li><a href="../Lesson03/chamber-site-plan.html">Home</a></li>
                <li><a href="../Lesson03/">Target Audience</a></li>
                <li><a href="../Lesson03/color-scheme.html">Color Scheme</a></li>
                <li><a href="../Lesson03/typography.html">Typography</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Color Scheme</h2>
        <h3>Color Palette</h3>
        <table class="colors">
            <tr>
                <th>Primary</th>
                <th>Secondary</th>
                <th>Accent 1</th>
                <th>Accent 2</th>
                <th>Accent 3</th>
            </tr>
            <tr>
                <td class="primary">[#C3CAD0]</td>
                <td class="secondary">[#153F65]</td>
                <td class="accent1">[#FFFFFF]</td>
                <td class="accent2">[#003E1F]</td>
                <td class="accent3">[#1B71BC]</td>
            </tr>
        </table>
        <a href="https://coolors.co/c3cad0-153f65-ffffff-003e1f-1b71bc" target="_blank">Color Palette Link</a>

        <h1>H1 example</h1>
        <h2>H2 example</h2>
        <h3>H3 example</h3>
        <h4>H4 example</h4>
        <h5>H5 example</h5>
        <p>Paragraph example</p>
        <p href="../lesson3/color-scheme.html">Link example</p>
    </main>
    <footer>
        <p>&copy;<span id="year"></span> | Robert A. Phelps | Utah |
            <a style="color:rgb(10, 10, 10); " href="https://www.byui.edu/online" target="_blank">BYU Online </a> </p>
        <p> Last Modified:<span id="currentDate"></span></p>
    </footer>

    <script src="/Lesson03/scripts/getDates.js"></script>
</body>

</html>